* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(Images/bg.png);
}

/* Navbar */
.navbar {
    position: absolute;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: black;
    font-size: 20px;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-li ul {
    display: flex;
}

.navbar .nav-li ul li {
    margin: 25px;
}

.active {
    font-weight: 600;
}

.menu {
    display: none;
    position: absolute;
    width: 35px;
    top: 50px;
    right: 50px;
}

.navbar .user {
    max-width: 15px;
    margin-right: 5px;
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }
    .navbar .menu {
        display: block;
    }
    .nav-li {
        top: 0;
        left: 0;
        display: absolute;
        background-color: rgba(255, 255, 255, 0.413);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

.nav-li.mobile-menu {
    margin-left: 0;
}

    .nav-li ul {
        display : flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .logo {
        position: absolute;
        top: 50px;
        left: 50px;
    } 
}
/* Fin navbar */

/* Page Accueil */
.title {
    text-align: center;
    font-size: 70px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 200px 0 120px;
}

.btn_contact {
    display: inline-block;
    padding: 25px 15px;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
    font-size: 45px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin: 100px 0 180px;
    }
    
    .btn_contact span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        padding-right: 25px;
      }
      
      .btn_contact span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .btn_contact:hover span:after {
        opacity: 1;
        right: 0;
      }
/* Fin page Accueil */

/* Page Contact */
.card_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    color: black;
    border-radius: 7px;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 50px 0;
    margin: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.content {
    display: flex;
}

.card_contact input {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.1rem 2rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 50px;
    width: 50px;
}

.card_contact button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
    display: block;
    margin: 20px auto;
} 

.image_entreprise {
    margin-top: 40px;
    margin-bottom: 40px;
    display: block;
    margin: 40px auto;
}

.img {
    max-width: 80%;
    height: auto;
}

.name-fields {
    display: flex;
    justify-content: space-between;
}

.form-group {
    flex-basis: 48%;
}
/* Fin page Contact */

/* Page Connexion */
.card_connexion {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    color: black;
    border-radius: 7px;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 50px 0;
    margin: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

.container {
    padding: 2px 16px;
}

.card_connexion input {
    display: inline-flex;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.1rem 2rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 130px;
}

.card_connexion button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 0.1rem solid black;
    border-radius: 10px;
    padding: 0.2rem 1rem;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
    display: block;
    margin: 20px auto;
} 
/* Fin page Connexion */

/* Page Déconnexion */
.text_pn {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 200px;
}
/* Fin page déconnexion */

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top:

/* Footer */
footer {
    background-color: #ffffff;
    color: black;
    padding: 20px 2px;
}


.container_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_section {
    position: relative;
    background-color: #ffffff;
    text-align: center;
}

.footer_section p {
    color: #00204a;
    padding: 25px 0;
    margin: 0;
}

.footer_section p a {
    color: inherit;
  }

.infos-agence {
    text-align:left;
    margin-left: 50px;
    margin-right: 50px;
}

.infos-agence h2 {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.infos-agence p {
    margin: 5px 0;
    font-size: 15px;
}

.map .img_loc {
    width: 250px;
}
/* Fin Footer */
